<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jm9-6z-fZe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="trip_planner_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nx-MW-P0M">
                                <rect key="frame" x="149" y="149" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add user"/>
                                <connections>
                                    <action selector="addUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j7o-IC-tia"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGZ-XU-RsE">
                                <rect key="frame" x="148" y="200" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Get User"/>
                                <connections>
                                    <action selector="getUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dZ0-EI-LRs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HL1-Mf-0J4">
                                <rect key="frame" x="136" y="250" width="104" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Delete User"/>
                                <connections>
                                    <action selector="deleteUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z7i-we-m00"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERK-Cb-gOZ">
                                <rect key="frame" x="149" y="318" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="get trip"/>
                                <connections>
                                    <action selector="getTrip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TLW-Lc-GRE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4AJ-e3-mSW">
                                <rect key="frame" x="157" y="373" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="post trip"/>
                                <connections>
                                    <action selector="post:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IGr-Uk-2X9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bL3-vm-7in">
                                <rect key="frame" x="143" y="433" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Delete trip"/>
                                <connections>
                                    <action selector="deleteTrips:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SXx-1u-tNg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="deleteTrip" destination="bL3-vm-7in" id="eti-Qr-qNZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="152"/>
        </scene>
        <!--RegisterUI View Controller-->
        <scene sceneID="Msn-LX-I05">
            <objects>
                <viewController id="jm9-6z-fZe" customClass="RegisterUIViewController" customModule="trip_planner_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4cA-0I-fb0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2017-10-17 at 1.59.00 AM" translatesAutoresizingMaskIntoConstraints="NO" id="tq8-Ol-7Ue">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRIP PLANER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4T-t9-tZt">
                                <rect key="frame" x="48" y="68" width="278" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="a4x-oW-Txp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QqI-T1-Ype">
                                <rect key="frame" x="150" y="285" width="209" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RD3-GJ-XbP">
                                <rect key="frame" x="16" y="290" width="95" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="CuI-ry-NJX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="asZ-5I-VMP">
                                <rect key="frame" x="149" y="338" width="209" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dL3-t1-kqi">
                                <rect key="frame" x="15" y="343" width="95" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="A1T-S3-WHI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h15-4x-mEF">
                                <rect key="frame" x="150" y="398" width="209" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzI-78-rsk">
                                <rect key="frame" x="16" y="403" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wQ6-Fy-8Oh">
                                <rect key="frame" x="150" y="453" width="209" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osA-as-ppw">
                                <rect key="frame" x="16" y="458" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INR-bh-Sol">
                                <rect key="frame" x="29" y="524" width="289" height="60"/>
                                <color key="backgroundColor" red="0.84809416532516479" green="0.79476660490036011" blue="0.85654014348983765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="MBX-8B-6Dr"/>
                                    <constraint firstAttribute="height" constant="60" id="RXC-5O-EkP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="jm9-6z-fZe" eventType="touchUpInside" id="B95-hB-hcp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moe-hS-NSW">
                                <rect key="frame" x="134" y="617" width="107" height="30"/>
                                <state key="normal" title="Register?"/>
                                <connections>
                                    <action selector="registerTapped:" destination="jm9-6z-fZe" eventType="touchUpInside" id="6Cm-MU-fbm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QqI-T1-Ype" firstAttribute="trailing" secondItem="h15-4x-mEF" secondAttribute="trailing" id="1Xh-Tb-L32"/>
                            <constraint firstItem="v4T-t9-tZt" firstAttribute="leading" secondItem="SjR-6P-sJG" secondAttribute="leading" constant="48" id="4vZ-uU-ncE"/>
                            <constraint firstItem="asZ-5I-VMP" firstAttribute="leading" secondItem="dL3-t1-kqi" secondAttribute="trailing" constant="39" id="5Pq-fY-ERk"/>
                            <constraint firstItem="UzI-78-rsk" firstAttribute="leading" secondItem="osA-as-ppw" secondAttribute="leading" id="5gM-Bf-DHw"/>
                            <constraint firstItem="SjR-6P-sJG" firstAttribute="bottom" secondItem="tq8-Ol-7Ue" secondAttribute="bottom" id="8Ce-jC-u1G"/>
                            <constraint firstItem="v4T-t9-tZt" firstAttribute="top" secondItem="SjR-6P-sJG" secondAttribute="top" constant="48" id="8vF-ma-pQu"/>
                            <constraint firstItem="QqI-T1-Ype" firstAttribute="trailing" secondItem="4cA-0I-fb0" secondAttribute="trailingMargin" id="8wQ-ss-LLe"/>
                            <constraint firstItem="h15-4x-mEF" firstAttribute="top" secondItem="asZ-5I-VMP" secondAttribute="bottom" constant="30" id="ABk-V0-bpU"/>
                            <constraint firstItem="wQ6-Fy-8Oh" firstAttribute="top" secondItem="h15-4x-mEF" secondAttribute="bottom" constant="25" id="C2E-kV-GiI"/>
                            <constraint firstItem="RD3-GJ-XbP" firstAttribute="centerY" secondItem="QqI-T1-Ype" secondAttribute="centerY" id="IUC-K8-axG"/>
                            <constraint firstItem="dL3-t1-kqi" firstAttribute="leading" secondItem="SjR-6P-sJG" secondAttribute="leading" constant="15" id="MJN-O5-P74"/>
                            <constraint firstItem="h15-4x-mEF" firstAttribute="trailing" secondItem="wQ6-Fy-8Oh" secondAttribute="trailing" id="NGf-Sf-SPF"/>
                            <constraint firstItem="INR-bh-Sol" firstAttribute="leading" secondItem="SjR-6P-sJG" secondAttribute="leading" constant="29" id="Nlu-NW-SqO"/>
                            <constraint firstItem="QqI-T1-Ype" firstAttribute="leading" secondItem="RD3-GJ-XbP" secondAttribute="trailing" constant="39" id="O4Y-33-jom"/>
                            <constraint firstItem="tq8-Ol-7Ue" firstAttribute="leading" secondItem="SjR-6P-sJG" secondAttribute="leading" id="S8b-Ta-pC4"/>
                            <constraint firstItem="dL3-t1-kqi" firstAttribute="centerY" secondItem="asZ-5I-VMP" secondAttribute="centerY" id="ZEA-ns-Qir"/>
                            <constraint firstAttribute="bottom" secondItem="moe-hS-NSW" secondAttribute="bottom" constant="20" symbolic="YES" id="cCU-Gf-cky"/>
                            <constraint firstItem="osA-as-ppw" firstAttribute="centerY" secondItem="wQ6-Fy-8Oh" secondAttribute="centerY" id="cs4-r6-kzu"/>
                            <constraint firstItem="RD3-GJ-XbP" firstAttribute="trailing" secondItem="UzI-78-rsk" secondAttribute="trailing" id="dD4-Fz-iGQ"/>
                            <constraint firstItem="SjR-6P-sJG" firstAttribute="trailing" secondItem="asZ-5I-VMP" secondAttribute="trailing" constant="17" id="dgF-qc-dBz"/>
                            <constraint firstItem="UzI-78-rsk" firstAttribute="centerY" secondItem="h15-4x-mEF" secondAttribute="centerY" id="f5H-vO-5m0"/>
                            <constraint firstItem="v4T-t9-tZt" firstAttribute="centerX" secondItem="moe-hS-NSW" secondAttribute="centerX" id="f6p-ah-7Jh"/>
                            <constraint firstItem="QqI-T1-Ype" firstAttribute="leading" secondItem="h15-4x-mEF" secondAttribute="leading" id="g7n-TG-6fK"/>
                            <constraint firstItem="h15-4x-mEF" firstAttribute="leading" secondItem="wQ6-Fy-8Oh" secondAttribute="leading" id="g7t-HV-Q34"/>
                            <constraint firstItem="moe-hS-NSW" firstAttribute="leading" secondItem="SjR-6P-sJG" secondAttribute="leading" constant="134" id="gna-9Y-rWN"/>
                            <constraint firstItem="INR-bh-Sol" firstAttribute="top" secondItem="wQ6-Fy-8Oh" secondAttribute="bottom" constant="41" id="iW8-IT-lHJ"/>
                            <constraint firstItem="UzI-78-rsk" firstAttribute="trailing" secondItem="osA-as-ppw" secondAttribute="trailing" id="j4J-Uz-m55"/>
                            <constraint firstItem="v4T-t9-tZt" firstAttribute="centerX" secondItem="tq8-Ol-7Ue" secondAttribute="centerX" id="mID-ZJ-f3t"/>
                            <constraint firstItem="RD3-GJ-XbP" firstAttribute="leading" secondItem="4cA-0I-fb0" secondAttribute="leadingMargin" id="wjv-xe-9Dn"/>
                            <constraint firstItem="SjR-6P-sJG" firstAttribute="trailing" secondItem="tq8-Ol-7Ue" secondAttribute="trailing" id="wuH-9q-GWh"/>
                            <constraint firstItem="RD3-GJ-XbP" firstAttribute="leading" secondItem="UzI-78-rsk" secondAttribute="leading" id="yCH-yM-zCZ"/>
                            <constraint firstItem="moe-hS-NSW" firstAttribute="top" secondItem="INR-bh-Sol" secondAttribute="bottom" constant="33" id="yPU-hv-4MH"/>
                            <constraint firstItem="asZ-5I-VMP" firstAttribute="top" secondItem="QqI-T1-Ype" secondAttribute="bottom" constant="23" id="z4h-o3-0tr"/>
                            <constraint firstItem="tq8-Ol-7Ue" firstAttribute="top" secondItem="SjR-6P-sJG" secondAttribute="top" id="zmK-M5-hty"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SjR-6P-sJG"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="QqI-T1-Ype" id="BuX-63-dKE"/>
                        <outlet property="firstlabel" destination="osA-as-ppw" id="f6U-bo-hLU"/>
                        <outlet property="fname" destination="h15-4x-mEF" id="2g8-9Q-tkr"/>
                        <outlet property="lastLabel" destination="UzI-78-rsk" id="Vgh-MY-onR"/>
                        <outlet property="lname" destination="wQ6-Fy-8Oh" id="KKN-uK-Sgc"/>
                        <outlet property="loginButton" destination="INR-bh-Sol" id="lcN-uU-kN7"/>
                        <outlet property="password" destination="asZ-5I-VMP" id="LSb-8E-iMO"/>
                        <outlet property="registerButton" destination="moe-hS-NSW" id="rIJ-JR-jie"/>
                        <segue destination="zgg-AR-UTH" kind="show" identifier="login" id="Xfm-8b-hml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kh-8b-GH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="152"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="MgH-QW-X9B">
            <objects>
                <viewController id="T9e-rV-mYp" customClass="HomePageViewController" customModule="trip_planner_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bSd-eH-SQZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2017-10-17 at 1.59.00 AM" translatesAutoresizingMaskIntoConstraints="NO" id="dsV-xN-4MN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zsU-hv-IlE">
                                <rect key="frame" x="0.0" y="265" width="375" height="402"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6u3-GM-aN0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="402"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="cell" rowHeight="36" id="rks-yr-XIk" customClass="TripsTableViewCell" customModule="trip_planner_client" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="36"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rks-yr-XIk" id="Oj5-xl-Og4">
                                                    <rect key="frame" x="0.0" y="0.0" width="328" height="35.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trip Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgF-o4-ZFH">
                                                            <rect key="frame" x="0.0" y="7" width="99" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="start date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="907-32-MDp">
                                                            <rect key="frame" x="182" y="7" width="68" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                            <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kn-OQ-wf3">
                                                            <rect key="frame" x="107" y="7" width="72" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckh-pH-a7z">
                                                            <rect key="frame" x="258" y="7" width="70" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="destination" destination="2kn-OQ-wf3" id="0u2-0Z-3Ib"/>
                                                    <outlet property="startDate" destination="907-32-MDp" id="dGh-03-W5N"/>
                                                    <outlet property="status" destination="ckh-pH-a7z" id="tZN-TV-x4U"/>
                                                    <outlet property="tripName" destination="cgF-o4-ZFH" id="Bc2-bD-m5M"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="T9e-rV-mYp" id="4ZW-qw-ugP"/>
                                            <outlet property="delegate" destination="T9e-rV-mYp" id="8KM-yR-Xi2"/>
                                            <outlet property="prefetchDataSource" destination="T9e-rV-mYp" id="NZo-R8-Of4"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6u3-GM-aN0" firstAttribute="leading" secondItem="zsU-hv-IlE" secondAttribute="leading" id="2YH-78-zGA"/>
                                    <constraint firstItem="6u3-GM-aN0" firstAttribute="top" secondItem="zsU-hv-IlE" secondAttribute="top" id="44g-5K-wrH"/>
                                    <constraint firstAttribute="trailing" secondItem="6u3-GM-aN0" secondAttribute="trailing" id="kI0-Wc-oiQ"/>
                                    <constraint firstAttribute="bottom" secondItem="6u3-GM-aN0" secondAttribute="bottom" id="rlf-8l-95o"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Trips" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skZ-0W-KZa">
                                <rect key="frame" x="69" y="105" width="236" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trip Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INu-lt-WGD">
                                <rect key="frame" x="0.0" y="222" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qir-T8-ljO">
                                <rect key="frame" x="278" y="222" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdl-QE-rKE">
                                <rect key="frame" x="87" y="222" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="start date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvm-Ph-moA">
                                <rect key="frame" x="181" y="222" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rG0-PQ-GGM" firstAttribute="trailing" secondItem="zsU-hv-IlE" secondAttribute="trailing" id="1sU-1w-aMh"/>
                            <constraint firstItem="dsV-xN-4MN" firstAttribute="top" secondItem="rG0-PQ-GGM" secondAttribute="top" id="7H5-D9-b23"/>
                            <constraint firstItem="dsV-xN-4MN" firstAttribute="leading" secondItem="rG0-PQ-GGM" secondAttribute="leading" id="E5Q-RH-E2n"/>
                            <constraint firstItem="rG0-PQ-GGM" firstAttribute="bottom" secondItem="zsU-hv-IlE" secondAttribute="bottom" id="MfN-Jw-Qyl"/>
                            <constraint firstItem="zsU-hv-IlE" firstAttribute="leading" secondItem="rG0-PQ-GGM" secondAttribute="leading" id="Qgn-su-A0A"/>
                            <constraint firstItem="rG0-PQ-GGM" firstAttribute="bottom" secondItem="dsV-xN-4MN" secondAttribute="bottom" id="UxX-hR-P8L"/>
                            <constraint firstItem="zsU-hv-IlE" firstAttribute="top" secondItem="rG0-PQ-GGM" secondAttribute="top" constant="201" id="ozm-D7-xgW"/>
                            <constraint firstItem="rG0-PQ-GGM" firstAttribute="trailing" secondItem="dsV-xN-4MN" secondAttribute="trailing" id="pvV-al-6tZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rG0-PQ-GGM"/>
                    </view>
                    <navigationItem key="navigationItem" id="hdl-6V-VoH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZCz-Oc-X1T">
                            <connections>
                                <action selector="AddTrip:" destination="T9e-rV-mYp" id="G4R-rF-8DH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mytable" destination="6u3-GM-aN0" id="mcG-sA-Rye"/>
                        <segue destination="Olf-He-6gd" kind="show" identifier="add" id="3Ka-8a-bbt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aty-lo-C0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2480.8000000000002" y="152.47376311844079"/>
        </scene>
        <!--Modify Trip View Controller-->
        <scene sceneID="HmU-ze-aay">
            <objects>
                <viewController id="LnF-bo-Frt" customClass="ModifyTripViewController" customModule="trip_planner_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EAA-ln-xew">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2017-10-21 at 12.45.07 AM" translatesAutoresizingMaskIntoConstraints="NO" id="oVh-mo-J35">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yGT-ee-LOC">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IYy-bi-beB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="318.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ugR-LO-p1U">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Trip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNo-Vz-xft">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Eox-O6-ahp">
                                                <rect key="frame" x="0.0" y="106" width="375" height="106.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jXm-sP-KbQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="35.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPQ-k6-2EF">
                                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="35.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYH-iY-Gae">
                                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="35.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZBF-CU-hJF">
                                                        <rect key="frame" x="0.0" y="35.5" width="375" height="35.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2x-CW-yJa">
                                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="35.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6c-DS-5K2">
                                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="35.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3Qz-6u-BfN">
                                                        <rect key="frame" x="0.0" y="71" width="375" height="35.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mark Completed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwE-on-Ris">
                                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="35.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c28-9J-N6b">
                                                                <rect key="frame" x="187.5" y="0.0" width="189.5" height="35.5"/>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XT7-Nw-iUY">
                                                <rect key="frame" x="0.0" y="212.5" width="375" height="106"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pyb-VB-Hkl">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UjR-66-rym">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                                                <state key="normal" title="Add Stop Point"/>
                                                                <connections>
                                                                    <action selector="displayTextField:" destination="LnF-bo-Frt" eventType="touchUpInside" id="ycL-hP-oEJ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Nhi-ls-0cZ">
                                                        <rect key="frame" x="0.0" y="35" width="375" height="35.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Stop Point" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bq-Qq-aZE">
                                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="35.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vHi-vG-qkY">
                                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="35.5"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tud-B8-dlW">
                                                        <rect key="frame" x="0.0" y="70.5" width="375" height="35.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQH-U7-f8t">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="35.5"/>
                                                                <state key="normal" title="Add"/>
                                                                <connections>
                                                                    <action selector="addButton:" destination="LnF-bo-Frt" eventType="touchUpInside" id="lyc-Y1-NYd"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pSs-nK-Vak">
                                        <rect key="frame" x="0.0" y="328.5" width="375" height="318.5"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eex-eh-SAA">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="318.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="2Ry-S7-kkT" style="IBUITableViewCellStyleDefault" id="EPr-rj-pRw" customClass="ListOfStopPointTableViewCell" customModule="trip_planner_client" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EPr-rj-pRw" id="ZLY-tH-vcb">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Ry-S7-kkT">
                                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="stopPoint" destination="2Ry-S7-kkT" id="Jgg-sF-wi6"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="LnF-bo-Frt" id="FK3-Xg-cHC"/>
                                                    <outlet property="delegate" destination="LnF-bo-Frt" id="ygg-z3-eUf"/>
                                                    <outlet property="prefetchDataSource" destination="LnF-bo-Frt" id="wbj-jU-K37"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PRj-Md-mHh" firstAttribute="bottom" secondItem="oVh-mo-J35" secondAttribute="bottom" id="6aw-oT-CDh"/>
                            <constraint firstItem="PRj-Md-mHh" firstAttribute="trailing" secondItem="yGT-ee-LOC" secondAttribute="trailing" id="Aa4-1M-o1L"/>
                            <constraint firstItem="yGT-ee-LOC" firstAttribute="top" secondItem="PRj-Md-mHh" secondAttribute="top" id="DXJ-jh-56F"/>
                            <constraint firstItem="PRj-Md-mHh" firstAttribute="bottom" secondItem="yGT-ee-LOC" secondAttribute="bottom" id="KUw-To-bse"/>
                            <constraint firstItem="yGT-ee-LOC" firstAttribute="leading" secondItem="PRj-Md-mHh" secondAttribute="leading" id="XDJ-fO-2ue"/>
                            <constraint firstItem="PRj-Md-mHh" firstAttribute="trailing" secondItem="oVh-mo-J35" secondAttribute="trailing" id="cbK-Er-dd0"/>
                            <constraint firstItem="oVh-mo-J35" firstAttribute="top" secondItem="PRj-Md-mHh" secondAttribute="top" id="hMR-X6-wXo"/>
                            <constraint firstItem="oVh-mo-J35" firstAttribute="leading" secondItem="PRj-Md-mHh" secondAttribute="leading" id="jZo-IF-Fm6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PRj-Md-mHh"/>
                    </view>
                    <connections>
                        <outlet property="addStack" destination="tud-B8-dlW" id="1vO-f9-yqS"/>
                        <outlet property="addTextField" destination="Nhi-ls-0cZ" id="Fw4-Jn-ugt"/>
                        <outlet property="destination" destination="VYH-iY-Gae" id="ADe-3O-xvp"/>
                        <outlet property="myTable" destination="eex-eh-SAA" id="1qz-rP-oRR"/>
                        <outlet property="startDate" destination="T6c-DS-5K2" id="fV1-4x-JZ1"/>
                        <outlet property="stopPointTextField" destination="vHi-vG-qkY" id="8OL-b1-aq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSp-dX-wiJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2481" y="953"/>
        </scene>
        <!--Add Trip View Controller-->
        <scene sceneID="9vU-Wu-8rf">
            <objects>
                <viewController id="Olf-He-6gd" customClass="AddTripViewController" customModule="trip_planner_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D3y-Gc-ISz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2017-10-17 at 1.59.00 AM" translatesAutoresizingMaskIntoConstraints="NO" id="d1N-OA-CcV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trip Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Kp-lA-tUM">
                                <rect key="frame" x="27" y="206" width="110" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYU-6l-FrD">
                                <rect key="frame" x="27" y="390" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vn2-is-z6t">
                                <rect key="frame" x="27" y="309" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zPA-00-T9q">
                                <rect key="frame" x="145" y="206" width="214" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="name:" destination="8aM-en-0jo" eventType="editingDidEnd" id="jpX-cV-q8d"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kZi-ud-7Z1">
                                <rect key="frame" x="145" y="305" width="214" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Lo-SV-NeT">
                                <rect key="frame" x="145" y="385" width="214" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FsX-Rd-lw1">
                                <rect key="frame" x="79" y="538" width="216" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Enter"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Trip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwR-ty-xpn">
                                <rect key="frame" x="27" y="96" width="332" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d1N-OA-CcV" firstAttribute="leading" secondItem="udy-tJ-pVY" secondAttribute="leading" id="ESf-mR-ZDm"/>
                            <constraint firstItem="d1N-OA-CcV" firstAttribute="top" secondItem="udy-tJ-pVY" secondAttribute="top" id="e7f-BD-A9T"/>
                            <constraint firstItem="udy-tJ-pVY" firstAttribute="trailing" secondItem="d1N-OA-CcV" secondAttribute="trailing" id="n7m-7w-YrR"/>
                            <constraint firstItem="udy-tJ-pVY" firstAttribute="bottom" secondItem="d1N-OA-CcV" secondAttribute="bottom" id="soi-hL-dXg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="udy-tJ-pVY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFg-s1-V4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8aM-en-0jo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3309.5999999999999" y="151.57421289355324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aAH-bb-nIv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zgg-AR-UTH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lht-Nh-lM0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T9e-rV-mYp" kind="relationship" relationship="rootViewController" id="yOa-E0-3uV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8C-r0-umi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="152"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2017-10-17 at 1.59.00 AM" width="1304" height="1108"/>
        <image name="Screen Shot 2017-10-21 at 12.45.07 AM" width="2140" height="1332"/>
    </resources>
</document>
